### asg-externals ###
[group asg-externals]
packages = eigen

# artificially require any environment variables defined by package or
# groups of packages.
#environment = group:buildtools, group:toolchaingcc

build_cmd_options = -j{NCPUS}
unpacked_target = configure
buildenv_CFLAGS = 
buildenv_CXXFLAGS = 

[package eigen]
version = {eigen_version}
features = tarball patch cmake makemake
source_url = http://cern.ch/mana-fwk/downloads/ext/{source_archive_file}
source_archive_checksum = md5:bf663e4f0cb74c8443e915e3653eb639
patch_url = file://{top}/patchfiles/{package}-{version}.patch
patch_cmd_options = -p0
unpacked_target = CMakeLists.txt
build_target = Eigen
install_target = include/eigen3/Eigen

[package gperftools]
version = {gperftools_version}
source_url = https://gperftools.googlecode.com/files/{source_archive_file}
source_archive_checksum = md5:5e5a981caf9baa9b4afe90a82dcf9882
prepare_cmd_options = --enable-shared --enable-static
build_target = libprofiler.la
install_target = lib/libprofiler.la
buildenv_CFLAGS = 

## EOF ##

