### externals ###
[group externals]
packages = 
  eigen,

# artificially require any environment variables defined by package or
# groups of packages.
#environment = group:buildtools, group:toolchaingcc

build_cmd_options = -j8

[package eigen]
version = {eigen_version}
features = tarball cmake makemake
#source_archive_file = {version}.tar.gz
#source_url = http://bitbucket.org/eigen/eigen/get/{source_archive_file}
source_url = http://cern.ch/mana-fwk/downloads/ext/{source_archive_file}
source_archive_checksum = md5:bf663e4f0cb74c8443e915e3653eb639
build_target = Eigen
install_target = include/eigen3/Eigen

## EOF ##
