### externals ###
[group externals]
packages = 
  bzip2,
  cython,
  eigen,
  gperftools,

# artificially require any environment variables defined by package or
# groups of packages.
#environment = group:buildtools, group:toolchaingcc

build_cmd_options = -j8

[package bzip2]
version = {bzip2_version}
features = tarball autoconf patch makemake
source_url = http://www.bzip.org/{bzip2_version}/{source_archive_file}
source_archive_checksum = md5:00b516f4704d4a7cb50a1d97e6e8e15b
unpacked_target = README
patch_url = file://{top}/patchfiles/{package}-{version}.patch
patch_cmd_options = -p0
build_dir = {source_dir}/{source_unpacked}
prepare_cmd = echo
prepare_target = Makefile
build_cmd = make -f Makefile-libbz2_so && make
build_target = libbz2.so.{bzip2_version}
install_cmd = make install PREFIX={install_dir}
install_target = lib/libbz2.so.{bzip2_version}

[package cython]
version = {cython_version}
features = tarball pypackage
source_archive_file = Cython-{cython_version}.tar.gz
source_url = http://cython.org/release/{source_archive_file}
source_archive_checksum = md5:4af1218346510b464c0a6bf15500d0e2
build_target = cython
build_cmd_options = 
install_target = bin/cython
install_cmd_options = --prefix={install_dir}

[package eigen]
version = {eigen_version}
features = tarball cmake makemake
#source_archive_file = {version}.tar.gz
#source_url = http://bitbucket.org/eigen/eigen/get/{source_archive_file}
source_url = http://cern.ch/mana-fwk/downloads/ext/{source_archive_file}
source_archive_checksum = md5:bf663e4f0cb74c8443e915e3653eb639
build_target = Eigen
install_target = include/eigen3/Eigen

[package gperftools]
version = {gperftools_version}
source_url = https://gperftools.googlecode.com/files/{source_archive_file}
source_archive_checksum = md5:5e5a981caf9baa9b4afe90a82dcf9882
prepare_cmd_options = --enable-shared --enable-static
build_target = libprofiler.la
install_target = lib/libprofiler.la


## EOF ##
