##-----------------------------------------------------------------------------
## asg-suite is the main entry point for building externals for ASG.
## to build:
## $ hwaf configure --hwaf-worch-config=suite-asg.cfg
## $ hwaf
##
##-----------------------------------------------------------------------------

# default starting section
[start]
groups = asg-externals
includes = asg-externals.cfg

# default group
group = asg-externals

# tags
tags = {HWAF_VARIANT}

# Defaults
tags = debug
features = tarball, autoconf, makemake
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{HWAF_VARIANT}

srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}

# Installation area for the package 
install_dir = {INSTALL_AREA}/{package}/{version}/{HWAF_VARIANT}
#install_dir = {INSTALL_AREA}/{HWAF_VARIANT}
dest_install_dir = {DESTDIR}{install_dir}

# Depending on the feature, certain variables must be provided
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}

# collect versions here
# externals ---
eigen_version = 3.1.4

[keytype]
groups = group
packages = package

