# default starting section
[start]
groups = externals
includes = externals.cfg

# default group
group = externals

# tags
tags = {HWAF_VARIANT}

# default features of a package build
features = tarball patch autoconf

# Defaults
tags = debug
features = tarball autoconf makemake
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{HWAF_VARIANT}

srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}

# Installation area for the package 
install_dir = {INSTALL_AREA}/{package}/{version}/{HWAF_VARIANT}
#install_dir = {INSTALL_AREA}/{HWAF_VARIANT}
dest_install_dir = {DESTDIR}{install_dir}

# Depending on the feature, certain variables must be provided
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}

# collect versions here
# externals ---
bzip2_version = 1.0.6
cython_version = 0.19.2
eigen_version = 3.1.4
gperftools_version = 2.1
szip_version = 2.1

[keytype]
groups = group
packages = package

